// Метод не принимает на фход ни каких переменных (), 
// но возвращает int значение, (текущий год)
// тип возвращаемого значения указывать обязательно.
int Metod3() 
{
    return DateTime.Now.Year;
}

int year = Metod3(); // вызывем метод и присваем его результат переменной
System.Console.WriteLine(year);