// числа в [] - размерность массива, массив из чисел
int[,] matrix = new int[3, 4];

for (int i = 0; i < matrix.GetLength(0); i++)
// вложенный цикл перебирающий строки - i, столбцы - j и выводящий в консоль
//.GetLength - определяеет длинну\объем в памяти соотвтесвующих элементов массива 
{
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        // пока идем по столбцам, выводим черем пробел
        Console.Write($"{matrix[i, j]} ");
    }
// после того, как вывели все эл. стобцов в строке, делаем отступ
System.Console.WriteLine(); 
}
